 &PARM01
 tRef=30*4.0,
# tRef=7.95797596,  7.81253554,  7.50931741,  6.93595077,  6.23538398,
#      5.60148493,  5.02790935,  4.5089167 ,  4.03931274,  3.6143975 ,
#      3.22991829,  2.88202712,  2.56724216,  2.28241296,  2.02468884,
#      1.79149041,  1.58048375,  1.38955702,  1.21679938,  1.0604818 ,
#      0.9190398 ,  0.79105779,  0.67525488,  0.57047207,  0.47566066,
#      0.38987176,  0.31224674,  0.24200873,  0.14898305,  0.04478574,
# viscosity
 useAreaViscLength=.FALSE.,
# viscA4Grid=9.0E8,
# viscAhGrid=12.0,
 viscAz=3.0E-04,
 viscA4=9.0E8,
 viscAh=12.0,
 viscC4leith=0.000,
 viscC4leithD=0.000,
 viscA4GridMax=0.500,
 viscC2leith=0.000,
 viscC2leithD=0.000,
 viscAhGridMax=0.500,
# diffusivity
# tempAdvScheme=33,
 tempAdvScheme=7,
 diffKzT=0.0E-5,
 diffKhT=0.0,
 diffK4T=0.0,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
# equation of state
 eosType='LINEAR',
 tAlpha=2.000000E-04,
 sBeta=0.000000E+00,
# boundary conditions
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
# Topography so no need for drag!
# bottomDragLinear=1.1E-03,
# bottomDragQuadratic=0.000000E+00,
# physical parameters
 f0=-1.000000E-04,
 beta=1.000000E-11,
 gravity=9.810000E+00,
# implicit diffusion and convective adjustment
# ivdc_kappa=0.000000E+00,
# ivdc_kappa=1.000000E+00,
# implicitDiffusion=.TRUE.,
# implicitViscosity=.TRUE.,
# exact volume conservation
 exactConserv=.TRUE.,
# C-V scheme for Coriolis term
 useCDscheme=.FALSE.,
# partial cells for smooth topography
 hFacMin=5.000000E-02,
# file IO stuff
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=1,

 &

 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-9,
 cg3dMaxIters=40,
 cg3dTargetResidual=1.E-9,
 &

 &PARM03
 deltaT=450,
# 7.5 minute timestep -> 69120 timesteps/year
# 4 years at 6 minute timestep = 345600 timesteps
# 5 years at 6 minute timestep = 432000 timesteps
# 10 years at 6 minute timestep = 864000 timesteps
  nIter0=8294400,
# 10 years
# nTimeSteps=864000,
# 20 years
  nTimeSteps=69120,
# nTimeSteps=1382400,
 cAdjFreq = -1.,
 abEps=0.1,
# Permanent restart/checkpoint file interval ( s )
# Try 5 year interval (two per run)
   pChkptFreq=155520000.00,
#  pChkptFreq=31104000.00,
# chkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=0.0,
 dumpInitAndLast=.TRUE.,
 pickupStrictlyMatch=.FALSE.,
 &

 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delXfile='delX',
 delYfile='delY',
 delZ=  1*10, 2*25, 1*50, 17*100, 9*200,
 &

 &PARM05
 surfQfile='Qsurface'
 bathyFile='topog'
 zonalWindFile='Wind',
 hydrogThetaFile='T.init',
 meridWindFile=,
# diffKrFile='diffusi',
 &

